# CI-CD-pipeline-JavaApp-AzureDevops

./: README.md
app/: pom.xml
app/src/main/java/hello/: HelloController.java
app/src/test/java/hello/: HelloControllerIT.java  HelloControllerTest.java
